calcType: fix
poolSize: 2000
initSize: 200
popSize: 200
numGen: 60
saveGood: 3

#structure parameters
minNAtoms: 10
maxNAtoms: 20
symbols: ['Mg','Si','O']
formula: [1,1,3]
molDetector: 2
fullEles: True
eleSize: 0
dRatio: 0.8
volRatio: 1.3
randRatio: 0.4
pressure: 150
addSym: True
#main calculator settings
MainCalculator:
 jobPrefix: ['Vasp1', 'Vasp2', 'Vasp3'] # only the last one will be used
 mode: parallel
 #vasp parameters
 xc: PBE
 ppLabel: ['','','_s']
 #parallel settings
 numParallel: 20
 numCore: 12
 queueName: 9242opa!
 preProcessing: . activate magus
 waitTime: 100
MLCalculator:
 jobPrefix: MTP
 init_times: 1
 queueName: 9242opa!
 force_tolerance: 0.001
 stress_tolerance: 0.01
 numCore: 48
 min_dist: 1.0
 waitTime: 30
