formulaType: fix
poolSize: 100
initSize: 30
popSize: 30
numGen: 60
saveGood: 3

#structure parameters
DFTRelax: False
minNAtoms: 1
maxNAtoms: 4
symbols: ["Na"]
formula: [1]
molDetector: 2
fullEles: True
eleSize: 0
dRatio: 0.8
volumeRatio: 1.3
randRatio: 0.4
pressure: 0
addSym: True
#main calculator settings
MainCalculator:
  jobPrefix: Vasp
  mode: parallel
  #vasp parameters
  xc: PBE
  ppLabel: [""]
  #parallel settings
  numParallel: 5
  numCore: 12
  queueName: 9242opa!
  waitTime: 100
MLCalculator:
  init_times: 0
  jobPrefix: NEP
  numCore: 1
  pre_processing: |
    #BSUB -gpu "num=1" 
    module purge
    module load gcc/7.4.0 ips/2018u4 cuda/11.2.0
  queueName: 83a100ib
  version: 3
  generation: 1000
  neuron: 30
  cutoff: [5, 5]
