#GAsearch of fixed composition MgAlO.
formulaType: fix        
structureType: bulk
pressure: 100
initSize: 4        # number of structures of 1st generation
popSize: 4         # number of structures of per generation
numGen: 10          # number of total generation
saveGood: 2         # number of good structures kept to the next generation
#structure parameters
symbols: ['Mg','Al','O']
formula: [4,8,16]         
min_n_atoms: 28              # minimum number of atoms per unit cell
max_n_atoms: 28              # maximum number of atoms per unit cell
spacegroup: [2-230]
volume_ratio: 1.7
d_ratio: 0.7
#GA parameters
rand_ratio: 0.3               # fraction of random structures per generation (except 1st gen.)

choice_func: 'exp'            # The probability of being selected as a parent is related to 
k: 0.25                       # exp^-(k*its_enthalpy_domination). 
           
history_punish: 0.9           # Avoid an identical structure selected as a parent for too many times

autoOpRatio: True             # Auto adjust the probability of GA operations
auto_random_ratio: True       # Auto adjust rand_ratio since 3rd generation

OffspringCreator:
 rattle:
  prob: -1                    # Auto set by 1.0 - Sum(others) = 1.0-0.14*5 = 0.3
 cutandsplice:
  prob: 0.14
 lattice:
  prob: 0.14
 perm:
  prob: 0.14
 ripple:
  prob: 0.14
 slip:
  prob: 0.14

#parallel settings
kill_time: 10800
num_para_calc: 2
num_para_generator: 2


#main calculator settings
MainCalculator:
 calculator: 'gulp'
 jobPrefix: ['Gulp1'] #, 'Gulp2', 'Gulp3', 'Gulp4']
 #gulp settings
 exeCmd: gulp < input > output           #command to run gulp in your system
 #parallel settings
 mode: 'serial'
