#GAsearch of fixed composition Al (4 atoms per cell) by VASP
formulaType: fix        
structureType: bulk
pressure: 0
initSize: 20        # number of structures of 1st generation
popSize: 20         # number of structures of per generation
numGen: 5          # number of total generation
saveGood: 4         # number of good structures kept to the next generation
#structure parameters
symbols: ["Al"]
formula: [1]                
min_n_atoms: 4              # minimum number of atoms per unit cell
max_n_atoms: 4              # maximum number of atoms per unit cell
spacegroup: [2-230]
d_ratio: 0.6
volume_ratio: 3
#GA parameters
rand_ratio: 0.4               # fraction of random structures per generation (except 1st gen.)
add_sym: True               # add symmetry to each structure during evolution
#main calculator settings
MainCalculator:
 calculator: 'vasp'
 jobPrefix: ['VASP1', 'VASP2', 'VASP3', 'VASP4'] 
 #vasp settings
 xc: PBE
 ppLabel: ['']
 #parallel settings
 numParallel: 10              # number of parallel jobs
 numCore: 24                # number of cores
 queueName: 9242opa!         #e52692v2ib! 
