% Manual for the MAGUS program
%
\documentclass[12pt,oneside]{book}
\setcounter{secnumdepth}{4} % seting level of numbering
%\renewcommand{\thechapter}{\Roman{chapter}}

% ------------------  packages ----------------------------------
\usepackage{amsmath}
%\usepackage{appendix} % to add true appendix, now useless
\usepackage{array}
\usepackage{booktabs}
\usepackage{color}
% dirtree字体问题
\usepackage{float}
\usepackage{fontspec}
\setmonofont{Source Code Pro}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue, 
    urlcolor=cyan,
    }
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[version=4]{mhchem}
\usepackage{minted}
\usepackage{multicol}
\usepackage[sort,super]{natbib} 
\usepackage{paracol} %分栏
\usepackage{soul}
\usepackage[most]{tcolorbox} % Required for boxes that  split across pages
\usepackage[nottoc]{tocbibind}
\usepackage{url}
\usepackage{xcolor} % 文字背景色
%-------------------------------------------------

\definecolor{Seashell}{gray}{0.95} 
\newcommand{\code}[1]{
  \begingroup
  \sethlcolor{Seashell}
  {\hl{\texttt{~#1~}}}
  \endgroup
}
\newcommand{\keyword}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\textshift}[1]{{\addtolength{\leftskip}{10mm}\texttt{{#1}}\par}}
\newcommand{\textshiftleft}[1]{{\addtolength{\leftskip}{-10mm}{#1}\par}}
\newcommand{\chref}[3][blue]{\textcolor{#1}{\href{#2}{#3}}} % colored href

% 页面设置
\textheight 22cm
\textwidth 16cm
\oddsidemargin 1mm
\topmargin -15mm

% 段落设置
\baselineskip=14pt
\parskip 5pt
%\setlength{\parindent}{2em} % 首行缩进,如果不需要缩进使用,则在段落前使用 \noindent 

% 页眉页脚设置
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\lhead{\slshape\nouppercase{\leftmark}} % controls the left corner of the header
\chead{} % controls the center of the header
\rhead{MAGUS 2.0.0} % controls the right corner of the header
\lfoot{\today} % controls the left corner of the footer
\cfoot{} % controls the center of the footer
\rfoot{Page~\thepage} % controls the right corner of the footer
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page 

\begin{titlepage}

\begin{center}

\vspace{2.0cm}
%\begin{figure}[hbtp]
%\centering
%\includegraphics[scale=0.2]{pic/temp_logo.png}
%\end{figure}
%\vspace{0.5cm}
%\hrule
%\vspace{1.5cm}

\textbf{ 
\Large MAGUS: \vspace{0.7cm} \\
Machine learning And Graph theory assisted \vspace{0.5cm} \\
Universal structure Searcher}
\vspace{1.5cm}

\textbf{Junjie Wang, Hao Gao, Yu Han, Qiuhan Jia, Shuning Pan, Chi Ding, Yong Wang, Jian Sun}

\vspace{0.5cm}

National Laboratory of Solid State Microstructures,
School of Physics and Collaborative Innovation Center of Advanced Microstructures, Nanjing University, Nanjing, 210093, China

\vspace{0.5cm}

\vspace{2.0cm}

\textbf{\Large Manual}

\textbf{Version 2.0.0, \today.}

\vspace{2.0cm}

\textcolor{blue}{\url{https://gitlab.com/bigd4/magus}}

\end{center}

\vspace{1.0cm}

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\setcounter{tocdepth}{4}
\tableofcontents

\newpage
\chapter{Introduction}
\section{Overview}
\textbf{MAGUS} is the abbreviation for Machine learning And Graph theory assisted Universal structure Searcher. It is a machine learning and graph theory assisted crystal structure prediction method developed by Prof. Jian Sun's group at the School of Physics at Nanjing University. The programming languages are mainly Python and C++ and it is built as a pip installable package. Users can use just a few commands to install the package. MAGUS has also the advantage of high modularity and extensibility. All source codes are transparent to users after installation, and users can modify particular parts according to their needs.

MAGUS has been used to study multiple systems. Several designed new materials have been synthesized experimentally, and a number of high-profile academic papers have been published. (\href{https://gitlab.com/bigd4/magus/-/wikis/home/Publications}{Publications using MAGUS})

\section{Current Features}
\begin{itemize}
    \item Generation of atomic structures for a given symmetry, support cluster, surface, 2D and 3D crystals including molecules, confined systems, etc
    \item Geometry optimization of a large number of structures with DFT or active learning machine learning potential
    \item Multi-target search for structures with fixed or variationally component
    \item API for VASP, CASTEP, Quantum ESPRESSO, ORCA, MTP, NEP, DeepMD, gulp, lammps, XTB, ASE, etc. Easy for extension.
\end{itemize}

\section{Interface}
MAGUS now supports the following packages to calculate the energy of structures, some of them are commercial or need registration to get the permission to use.
\begin{itemize}
    \item \href{https://www.vasp.at/}{VASP}
    \item \href{http://www.castep.org/}{CASTEP}
    \item \href{https://www.quantum-espresso.org/}{Quantum ESPRESSO}
    \item \href{https://orcaforum.kofo.mpg.de/app.php/portal}{ORCA}
    \item \href{https://wiki.fysik.dtu.dk/ase/ase/calculators/calculators.html#module-ase.calculators}{ASE built-in EMT \& LJ}
    \item \href{https://mlip.skoltech.ru/}{MTP}
    \item \href{https://gpumd.zheyongfan.org/index.php/Main_Page}{NEP}
    \item \href{https://docs.deepmodeling.com/projects/deepmd/en/master/index.html}{DeepMD}
    \item \href{https://gulp.curtin.edu.au/gulp/}{gulp}
    \item \href{https://www.lammps.org/}{lammps}
    \item \href{https://xtb-docs.readthedocs.io/en/latest/contents.html}{XTB}
    \item \href{https://siesta-project.org/siesta/}{siesta}
    \item \href{https://libatoms.github.io/QUIP/}{QUIP via ASE}
    \item \href{https://openkim.org/}{OpenKim via ASE}
\end{itemize}
You can also write interfaces to connect MAGUS and other codes by add them in the \file{/magus/calculators} directory.

\section{How to Get Access}
MAGUS is free for non-commercial academic use. To get access to the source code, you need to register at the following link (\url{https://www.wjx.top/vm/m5eWS0X.aspx}). We will invite you into our gitlab project as soon as possible. Then you can see the whole project after logging in. Please contact us by email (\href{mailto:magus@nju.edu.cn}{magus@nju.edu.cn}) if you have any questions concerning MAGUS.

\section{How to Cite}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
    Reference   &   Cite for What  \\ \hline
    1, 2, 3     &   for any work that used MAGUS \\
    4, 5        &   Graph theory \\
    6           &   Surface reconstruction \\
    7           &   Structure searching in confined space \\
    \end{tabular}
\end{table}

\begin{enumerate}
    \item Junjie Wang, Hao Gao, Yu Han, Chi Ding, Shuning Pan, Yong Wang, Qiuhan Jia, Hui-Tian Wang, Dingyu Xing, and Jian Sun, ``MAGUS: machine learning and graph theory assisted universal structure searcher'', \href{https://doi.org/10.1093/nsr/nwad128}{Natl. Sci. Rev.} 10, nwad128, (2023).
    
    \item Kang Xia, Hao Gao, Cong Liu, Jianan Yuan, Jian Sun, Hui-Tian Wang, Dingyu Xing, ``A novel superhard tungsten nitride predicted by machine-learning accelerated crystal structure search'', \href{https://doi.org/10.1016/j.scib.2018.05.027}{Sci. Bull.} 63, 817 (2018).

    \item Yu Han, Chi Ding, Junjie Wang, Hao Gao, Jiuyang Shi, Shaobo Yu, Qiuhan Jia, Shuning Pan, Jian Sun, ``Efficient crystal structure prediction based on the symmetry principle", \href{https://doi.org/10.1038/s43588-025-00775-z}{Nature Computational Science} 5, 255 (2025).
    
    \item Hao Gao, Junjie Wang, Yu Han, Jian Sun, ``Enhancing Crystal Structure Prediction by Decomposition and Evolution Schemes Based on Graph Theory'', \href{https://doi.org/10.1016/j.fmre.2021.06.005}{Fundamental Research} 1, 466 (2021).
    
    \item Hao Gao, Junjie Wang, Zhaopeng Guo, Jian Sun, ``Determining dimensionalities and multiplicities of crystal nets'' \href{https://doi.org/10.1038/s41524-020-00409-0}{npj Comput. Mater.} 6, 143 (2020).
    
    \item Yu Han, Junjie Wang, Chi Ding, Hao Gao, Shuning Pan, Qiuhan Jia, and Jian Sun, ``Prediction of surface reconstructions using MAGUS'', \href{https://doi.org/10.1063/5.0142281}{J. Chem. Phys.} 158, 174109 (2023).
    
    \item Chi Ding, Junjie Wang, Yu Han, Jianan Yuan, Hao Gao, and Jian Sun, ``High Energy Density Polymeric Nitrogen Nanotubes inside Carbon Nanotubes'', \href{https://doi.org/10.1088/0256-307X/39/3/036101}{Chin. Phys. Lett.} 39, 036101 (2022). (Express Letter)
\end{enumerate}

\section{Publications Using MAGUS}
  See the full publication list \href{https://gitlab.com/bigd4/magus/-/wikis/home/Publications}{here}.




\chapter{Installation}
MAUGS is basically developed as a python package. Users can easily install it via pip if there's an Internet connection. We also provide an offline installation package. In addition, \href{https://zr9s87uprh.feishu.cn/wiki/OzUlwxOzviJyJNk6MoIci04qnSg?from=from_copylink}{here} is a Chinese version tutorial about installation and usage.
\section{Dependency}
MAGUS needs python>=3.6 and gcc>=4.8. You should install pip before using it to install other packages. The following python packages are required:

\fbox{\parbox{10em}{
        numpy\\
        scipy\\
        scikit-learn\\
        pyyaml>=6.0\\
        ase>=3.18\\
        networkx\\
        spglib\\
        pandas\\
        prettytable\\
        packaging}
}

The following python packages are optional:

\fbox{\parbox{10em}{
        beautifulreport\\
        plotly\\
        dscribe\\
        networkx\\
        pymatgen}
}

If you want to use MTP, you need to install mlip.


\section{Preparation}
\subsection{Set up the ASE API with VASP}
MAGUS does VASP calculation based on ASE API. Hence, you need to do the following preparations first.
\begin{itemize}
\item [1)] 
    Make a new \file{mypps} dir to store vasp pseudopotentials. You can also use soft links:
    \begin{verbatim}
    mypps/
    ├── potpaw
    ├── potpaw_GGA
    └── potpaw_PBE
    \end{verbatim}
    \begin{tcolorbox}[breakable, enhanced]
        \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ ln -s <your-path-to>/PBE-5.4 mypps/potpaw_PBE
        \end{minted}
    \end{tcolorbox}
    Three sub directories correspond to LDA, PW91 and PBE, respectively. It is allowed to leave some of them nonexistent if you do not use these potentials. It is also allowed to add other pseudopotentials.
\item [2)] 
    Set environment variables:
    \begin{tcolorbox}[breakable, enhanced]
        \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ export ASE_VASP_COMMAND="<Your_vasp_command>"
$ export VASP_PP_PATH=<your-path-to>/mypps
        \end{minted}
    \end{tcolorbox}
    <Your\_vasp\_command> is the command to run VASP on your cluster, e.g. \code{mpirun vasp\_std}. More information in: \textcolor{blue}{\href{https://wiki.fysik.dtu.dk/ase/ase/calculators/vasp.html\#module-ase.calculators.vasp}{ase manual for vasp calculator}}.

    {\large\textbf{Notice:}}
    \begin{itemize}
    \item [1.] remember to load the corresponding environment, such as ips or openmpi, if you want to run vasp in parallel (run a single vasp job with multiple cores). If you want to use parallel mode (run several vasp jobs at the same time), you also need to load environment in child jobs by adding control lines after ``preProcessing" option, see details in Sec. \ref{sec: preprocessing}.
    
    \item [2.] \file{mypps} should not be under \file{magus} dir.
    \end{itemize}
\end{itemize}

\subsection{Set up Job System}
MAGUS is developed under \chref{https://www.ibm.com/docs/en/spectrum-lsf}{LSF} job system, which is the default setting. But we also add support to \chref{https://slurm.schedmd.com}{SLURM} and \chref{https://www.openpbs.org/}{PBS} job systems. You need to set an environment variable if you are not using the default LSF job system:
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ export JOB_SYSTEM=<your-job-system>
    \end{minted}
\end{tcolorbox}
<your-job-system> should be one of LSF, SLURM and PBS. Add this line into your \file{bashrc} to make the setting work every time you log in.

\textbf{Notice:} in some PBS job system, ``qsub" commond may not be under system path in compute nodes. See section \ref{sec: pbs qsub} for solution.

\subsection{Machine Learning Package Installation (Optional)}
MLIP is a software for Machine Learning Interatomic Potentials. It has been developed at Skoltech (Moscow) by Alexander Shapeev, Evgeny Podryabinkin, Konstantin Gubaev, and Ivan Novikov.\footnote{Novikov, Ivan S., et al. ``The MLIP package: moment tensor potentials with MPI and active learning.'' Machine Learning: Science and Technology 2.2 (2020): 025002.} You can follow the instructions in \url{https://mlip.skoltech.ru/download/}. 

\subsection{Build a Virtual Environment (Optional)}
We highly recommend that you use \chref{https://www.anaconda.com}{Anaconda} to build a virtual environment and install MAGUS in an isolated environment to avoid conflicts. After installing anaconda, it will automatically write several lines in your \file{bashrc} which are used to initialize anaconda environment. You should source \file{bashrc} or re-login to make anaconda activated.
If you do the jobs correctly, your shell prompt should be modified to be started as \textbf{(base)}, which means you are now in base environment of anaconda. Then, create a new virtual environment with
\begin{tcolorbox}[breakable, enhanced]
\begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ conda create -n <your-env-name> python=<python-version>
\end{minted}
\end{tcolorbox}
<your-env-name> is the name of the environment that you can define as you will, and <python-version> should be not less than 3.6. When you want to activate this environment, use
\begin{tcolorbox}[breakable, enhanced]
\begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ conda activate <your-env-name>
\end{minted}
\end{tcolorbox}

\section{Install with pip}
It is convenient to install with pip. It will automatically download the source code and install the required python packages. The install command is
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ pip install git+https://gitlab.com/bigd4/magus.git
    \end{minted}
\end{tcolorbox}
You may need to type in your username and password of your gitlab account because the project is not public. Your git version should not be too low, or https connection may fail. And there should be gcc in your environment. If you want to install in a virtual environment, do not forget to activate the environment first. If you work in a cluster and do not have permission to install in the default location, you may add \code{--user} parameter.

\section{Several Ways to Install}
\subsection{Install with Source Code}
\subsubsection{Download Code}
\begin{itemize}
\item[A.] \textbf{Use git}\par
     Clone the project and submodules to local file system:
    \begin{tcolorbox}[breakable, enhanced]
        \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ git clone --recursive https://gitlab.com/bigd4/magus.git
        \end{minted}
    \end{tcolorbox}
\item [B.] \textbf{From Website}\par
    If you have problem downloading with git, you have the alternative choice to download the zipped package on our \textcolor{blue}{\href{https://gitlab.com/bigd4/magus}{gitlab website}}. Notice that the submodules such as pybind11 will not be downloaded at the same time. You should download and extract them and replace the empty folders in the source code, respectively.
\end{itemize}


\subsubsection{Use pip to Install the Source Code}
After downloading the code, go into the directory and install with:
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ pip install -e .
    \end{minted}
\end{tcolorbox}
pip will read \file{setup.py} in your current directory and install. The \code{-e} option means that python will import the module directly from the current path, but not copy the codes to the default lib path and import the module there, which is convenient for modifying in the future. If you do not have the need, you can remove the option.

\subsection{Install with the Offline Package}
If you have no access to Internet and your cluster does not have a python pypi mirror, which means you cannot use pip to install packages. You have the alternative choose to download with our pre-built offline installation package. You can download it from \chref{https://gitlab.com/bigd4/magus/-/releases/}{here}. Extract the compressed file by
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ tar zxf magus-<version-number>.tgz
    \end{minted}
\end{tcolorbox}
\noindent to get the .sh executable file and then install with 
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ ./magus-<version-number>.sh
    \end{minted}
\end{tcolorbox}
Follow the instructions. It will build an isolated conda environment with all required packages. Normally, you can directly use \code{magus} command under \file{bin} folder if your python environment has no conflicts. Or you can do
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ . activate <abs-path-to-magus>
    \end{minted}
\end{tcolorbox}
\noindent to activate this new conda environment, where <abs-path-to-magus> is the absolute path to your installation folder.
%You should go into your installation path. Then, add \file{bin} into PATH and add \file{condalib} into PYTHONPATH.

{\large\textbf{Notice:}} this method will build a new conda. If you have already installed a conda in your system, the new one will not merge into the old one. Please choose ``no" when the installation program asks if you want to automatically initialize conda on startup, or the new conda's initialization code block will replace the original conda's in your \file{bashrc}. Generally, it is not recommended to install with this method if your pip works normally.

\section{Other Settings}
%\subsection{Set up Environment Variables}
%To run MAGUS in your console, you need to add such path variables in \file{bashrc}.
%\begin{tcolorbox}[breakable, enhanced]
%    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
%$ export PATH=<your_path_to_magus>:$PATH
%$ export PYTHONPATH=<your_path_to_magus>:$PYTHONPATH
%    \end{minted}
%\end{tcolorbox}
%If you use anaconda to manage your environment, the above actions should be unnecessary for you. When you activate your env, the path variables are automatically set.


\subsection{Set up Auto Completion (Optional)}
We have prepared a shell completion script for MAGUS. Add the following line into \file{bashrc}:
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ source <your_path_to_magus>/auto_complete.sh
    \end{minted}
\end{tcolorbox}

\section{Check Installation}
If MAGUS is properly installed, you can see the version number by the following command in console:
\begin{tcolorbox}
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus -v
    \end{minted}
\tcblower
2.0.0
\end{tcolorbox}

If you have installed other optional packages, you can check if they are properly installed using:
\begin{tcolorbox}
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus checkpack
    \end{minted}
\end{tcolorbox}

\chapter{Examples}
We have prepared a series of examples which you can find in the \file{examples} folder in your MAGUS installation path. In each example, there is a \file{README.md}. You should follow the instructions in it. The input parameters and other needed input files are almost ready, but you should modify the computing queue in both \file{job} and \file{input.yaml}. If you use virtual environment, you should also write the control lines to activate your python environment (see section \ref{sec: virtual environment} for details).
\section{Example List}
\begin{table}[h]
\centering
\begin{tabular}{c|c}
\hline
number &  target  \\ \hline
01     &  \hyperref[Generate Structures]{Generate Structures}\\
02     &  \hyperref[Relax Structures]{Relax Structures}\\
03     &  \hyperref[3D Bulk Search]{3D Bulk Search}\\
04     &  \hyperref[Molecule Crystal Search]{Molecule Crystal Search}\\
05     &  \hyperref[Cluster Search]{Cluster Search}\\
06     &  \hyperref[Surface Reconstruct]{Surface Reconstruct}\\
07     &  \hyperref[Machine Learning Search]{Machine Learning Search}\\
08     &  \hyperref[2D Bulk Search]{2D Bulk Search}\\ \hline
\end{tabular}
\end{table}

\section{Example Introductions}
\subsection{Generate Structures}\label{Generate Structures}
\begin{itemize}
\item \verb|01--1-B12|: Generate 3d periodic crystal structures of boron with 12 atoms per unit cell by symmetry.
\item \verb|01--2-NH4NO3|: Generate 3d periodic crystal structures of molecule crystal with 8 NH4 and NO3 molecules per unit cell by symmetry Pccn (56).
\end{itemize}

\subsection{Relax Structures}\label{Relax Structures}
\begin{itemize}
\item \verb|02--1-C8-VASP|: Structure relaxation of diamond by vasp interface. 
\item \verb|02--2-B12-MTP|: Relax 2000 structures with MTP and VASP.
\end{itemize}

\subsection{3D Bulk Search}\label{3D Bulk Search}
\begin{itemize}
\item \verb|03--1-Al-fix-EMT|: GAsearch of fixed composition Al (12 atoms per cell) by EMT.
\item \verb|03--2-Al-fix-VASP|: GAsearch of fixed composition Al (12 atoms per cell) by VASP.
\item \verb|03--3-TiO2-fix-VASP|: GAsearch of fixed composition \ce{TiO2} (12 atoms per cell).
\item \verb|03--4-MgAlO-fix-GULP|: GAsearch of fixed composition MgAlO under high pressure by GULP.
\item \verb|03--5-Si-fix-Castep|: GAsearch of fixed composition Si by Castep.
\item \verb|03--6-ZnOH-var-GULP|: GAsearch of variable composition \ce{Zn_x(OH)_y}.
\item \verb|03--7-BeN-mol-VASP|: GAsearch of molecule crystal 
 BeN.
\item \verb|03--8-LiN-mol-VASP|: GAsearch of molecule crystal 
 LiN.
\item \verb|03--9-Al-fix-Espresso|: GAsearch of Al crystal via QE.
\end{itemize}

\subsection{Molecule Crystal Search}\label{Molecule Crystal Search}
\begin{itemize}
\item \verb|04--1-CH4-fix-VASP|: GAsearch of molecule crystal CH4 with 4 molecules per unit cell.
\end{itemize}

\subsection{Cluster Search}\label{Cluster Search}
\begin{itemize}
\item \verb|05--1-LJ26|: Ground state of Lennard-Jones cluster of 26 atoms.
\end{itemize}

\subsection{Surface Reconstruct}\label{Surface Reconstruct}
\begin{itemize}
\item \verb|06--1-C_2x1_100|: Surface Reconstruction of diamond (100)-2×1.
\item \verb|06--2-SnO2_4x1_110|: Surface Reconstruction of \ce{SnO2}(110)-4×1.
\item \verb|06--3-Si_3x3_111|: Surface Reconstruction of diamond silicon(111)-3×3.
\end{itemize}

\subsection{Machine Learning Search}\label{Machine Learning Search}
\begin{itemize}
\item \verb|07--1-MgSiO3-MTP|: Use mtp to search \ce{MgSiO3} under high pressure.
\item \verb|07--2-Na-NEP|: A toy example for use NEP to search sodium.
\end{itemize}

\subsection{2D Bulk Search}\label{2D Bulk Search}
\begin{itemize}
\item \verb|08--1-graphene|: GAsearch of 2D carbon (graphene) by VASP.
\end{itemize}



\chapter{Input}
In magus we use inputs including command lines and parameter input file (in yaml format) to control programs. 

If you are a new user of MAGUS (AND SINCERELY THANKS VERY MUCH FOR USING OUR PROGRAM! ), before you read the full description about all inputs below, we recommand first taking a look at examples which are easier to follow. 

\section{Input Files}
A typical structure search task needs the following input files:
\begin{itemize}
    \item \textbf{input.yaml}: the basic input file that defines the main parameters in the task. It is in standard yaml format. You should especially pay attention to the indent and the space after quotation mark.
    \item \textbf{inputFold:} the folder containing the extra needed input files for calculators, such as INCAR for VASP and in.lammps for LAMMPS.
    \item \textbf{Seeds:} the folder containing seed structures. There are two types of seed files. The first one is \file{POSCARS\_<gen>}, which is in VASP format. The second one is \file{seeds\_<gen>.traj}, which is in ASE traj format. <gen> stands for the generation you want to input the seeds. You can add several seed files for several generations. Generally, you need only put \file{POSCARS\_1} or \file{seeds\_1.traj} in the folder to add the seeds in the initial generation.
\end{itemize}

\section{Command lines}
You can simply type
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus -h
    \end{minted}
\end{tcolorbox}
to see which commands are supported for magus. You will see
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus [-h] [-v]
             {search,summary,clean,prepare,calculate, generate,checkpack,test,update,tool,
             mutate,parmhelp}
             ...

Magus: Machine learning And Graph theory assisted Universal structure Searcher

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         print version

Valid subcommands:
  {search,summary,clean,prepare,calculate,generate, checkpack,test,update,getslabtool,mutate,parmhelp}
    search              search structures
    summary             summary the results
    clean               clean the path
    prepare             generate InputFold etc to prepare for the search
    calculate           calculate many structures
    generate            generate many structures
    checkpack           check full
    test                do unit test of magus
    update              update magus
    tool                some tools 
    mutate              mutation test
    \end{minted}
\end{tcolorbox}
which prints valid subcommands. You can also helps for each command line:
\subsection{search}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus search -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus search [-h] [-ll {DEBUG,INFO,WARNING,ERROR}] [-lp LOG_PATH]
                    [-i INPUT_FILE] [-m] [-r]

optional arguments:
  -h, --help            show this help message and exit
  -ll {DEBUG,INFO,WARNING,ERROR}, --log-level {DEBUG,INFO,WARNING,ERROR}
                        set verbosity level by strings: ERROR, WARNING, INFO and DEBUG
                        (default: INFO)
  -lp LOG_PATH, --log-path LOG_PATH
                        set log file to log messages to disk (default: log.txt)
  -i INPUT_FILE, --input-file INPUT_FILE
                        the input parameter file in yaml format (default: input.yaml)
  -m, --use-ml          use ml to accelerate(?) the search (default: False)
  -p, --use-parallel    use parallel mode (default: False)
  -r, --restart         Restart the searching. (default: False)
  -smfr, --use-smfr     with spg miner and frag reorganizer. (default: False)
    \end{minted}
\end{tcolorbox}
\subsection{summary}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus summary -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus summary [-h] [-p PREC] [-r] [-s] [--need-sort] [-o OUTDIR]
                     [-n SHOW_NUMBER] [-sb SORTED_BY [SORTED_BY ...]]
                     [-rm REMOVE_FEATURES [REMOVE_FEATURES ...]]
                     [-a ADD_FEATURES [ADD_FEATURES ...]] [-v]
                     [-b BOUNDARY [BOUNDARY ...]] [-t {bulk,cluster}]
                     filenames [filenames ...]

positional arguments:
  filenames             file (or files) to summary

optional arguments:
  -h, --help            show this help message and exit
  -p PREC, --prec PREC  tolerance for symmetry finding (default: 0.1)
  -r, --reverse         whether to reverse sort (default: False)
  -s, --save            whether to save POSCARS (default: False)
  --need-sort           whether to sort (default: False)
  -o OUTDIR, --outdir OUTDIR
                        where to save POSCARS (default: .)
  -n SHOW_NUMBER, --show-number SHOW_NUMBER
                        number of show in screen (default: 100)
  -sb SORTED_BY [SORTED_BY ...], --sorted-by SORTED_BY [SORTED_BY ...]
                        sorted by which arg (default: Default)
  -rm REMOVE_FEATURES [REMOVE_FEATURES ...], --remove-features REMOVE_FEATURES [REMOVE_FEATURES ...]
                        the features to be removed from the show features
                        (default: [])
  -a ADD_FEATURES [ADD_FEATURES ...], --add-features ADD_FEATURES [ADD_FEATURES ...]
                        the features to be added to the show features
                        (default: [])
  -v, --var             use variable composition mode (default: False)
  -b BOUNDARY [BOUNDARY ...], --boundary BOUNDARY [BOUNDARY ...]
                        in variable composition mode: add boundary (default:
                        [])
  -t {bulk,cluster}, --atoms-type {bulk,cluster}
    \end{minted}
\end{tcolorbox}
\subsection{clean}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus clean -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus clean [-h] [-f]

optional arguments:
  -h, --help   show this help message and exit
  -f, --force  rua!!!! (default: False)
    \end{minted}
\end{tcolorbox}
\subsection{prepare}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus prepare -h
usage: magus prepare [-h] [-v] [-m]

optional arguments:
  -h, --help  show this help message and exit
  -v, --var   variable composition search (default: False)
  -m, --mol   Molecule Crystal Search (default: False)
    \end{minted}
\end{tcolorbox}
\subsection{calculate}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus calculate -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus calculate [-h] [-ll {DEBUG,INFO,WARNING,ERROR}] [-lp LOG_PATH]
                       [-m {scf,relax}] [-i INPUT_FILE] [-o OUTPUT_FILE]
                       [-p PRESSURE]
                       filename

positional arguments:
  filename              structures to relax

optional arguments:
  -h, --help            show this help message and exit
  -ll {DEBUG,INFO,WARNING,ERROR}, --log-level {DEBUG,INFO,WARNING,ERROR}
                        set verbosity level by strings: ERROR, WARNING, INFO
                        and DEBUG (default: INFO)
  -lp LOG_PATH, --log-path LOG_PATH
                        set log file to log messages to disk (default:
                        log.txt)
  -m {scf,relax}, --mode {scf,relax}
                        scf or relax (default: relax)
  -i INPUT_FILE, --input-file INPUT_FILE
                        the input parameter file in yaml format (default:
                        input.yaml)
  -o OUTPUT_FILE, --output-file OUTPUT_FILE
                        output traj file (default: out.traj)
  -p PRESSURE, --pressure PRESSURE
                        add pressure (default: None)
    \end{minted}
\end{tcolorbox}

\subsection{generate}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus generate -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus generate [-h] [-ll {DEBUG,INFO,WARNING,ERROR}] [-lp LOG_PATH] [-i INPUT_FILE]
                      [-o OUTPUT_FILE] [-n NUMBER]
                      
optional arguments:
  -h, --help            show this help message and exit
  -ll {DEBUG,INFO,WARNING,ERROR}, --log-level {DEBUG,INFO,WARNING,ERROR}
                        set verbosity level by strings: ERROR, WARNING, INFO
                        and DEBUG (default: INFO)
  -lp LOG_PATH, --log-path LOG_PATH
                        set log file to log messages to disk (default:
                        log.txt)
  -i INPUT_FILE, --input-file INPUT_FILE
                        the input parameter file in yaml format (default:
                        input.yaml)
  -o OUTPUT_FILE, --output-file OUTPUT_FILE
                        where to save generated traj (default: gen.traj)
  -n NUMBER, --number NUMBER
                        generate number (default: 10)
    \end{minted}
\end{tcolorbox}

\subsection{checkpack}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus checkpack -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus checkpack [-h] [-ll {DEBUG,INFO,WARNING,ERROR}] [-lp LOG_PATH]
                       [{all,calculators,comparators,fingerprints}]

positional arguments:
  {all,calculators,comparators,fingerprints}
                        the package to check (default: all)

optional arguments:
  -h, --help            show this help message and exit
  -ll {DEBUG,INFO,WARNING,ERROR}, --log-level {DEBUG,INFO,WARNING,ERROR}
                        set verbosity level by strings: ERROR, WARNING, INFO
                        and DEBUG (default: INFO)
  -lp LOG_PATH, --log-path LOG_PATH
                        set log file to log messages to disk (default:
                        log.txt)
    \end{minted}
\end{tcolorbox}
\subsection{test}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus test -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus test [-h] [totest]

positional arguments:
  totest      the package to test (default: *)

optional arguments:
  -h, --help  show this help message and exit
    \end{minted}
\end{tcolorbox}

\subsection{update}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus update -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus update [-h] [-u] [-f]
optional arguments:
  -h, --help   show this help message and exit
  -u, --user   add --user to pip install (default: False)
  -f, --force  add --force-reinstall to pip install (default: False)
    \end{minted}
\end{tcolorbox}


\subsection{mutate}
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus mutate -h
    \end{minted}
    \tcblower
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
usage: magus mutate [-h] [-i INPUT_FILE] [-s SEED_FILE] [-o OUTPUT_FILE]
                    [--cutandsplice] [--replaceball] [--soft] [--perm]
                    [--lattice] [--ripple] [--slip] [--rotate] [--rattle]
                    [--formula] [--lyrslip] [--shell] [--lyrsym] [--clusym]

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT_FILE, --input_file INPUT_FILE
                        input_file (default: input.yaml)
  -s SEED_FILE, --seed_file SEED_FILE
                        seed_file (default: seed.traj)
  -o OUTPUT_FILE, --output_file OUTPUT_FILE
                        output_file (default: result)
  --cutandsplice        add option to use operation! (default: False)
  --replaceball         add option to use operation! (default: False)
  --soft                add option to use operation! (default: False)
  --perm                add option to use operation! (default: False)
  --lattice             add option to use operation! (default: False)
  --ripple              add option to use operation! (default: False)
  --slip                add option to use operation! (default: False)
  --rotate              add option to use operation! (default: False)
  --rattle              add option to use operation! (default: False)
  --formula             add option to use operation! (default: False)
  --lyrslip             add option to use operation! (default: False)
  --shell               add option to use operation! (default: False)
  --lyrsym              add option to use operation! (default: False)
  --clusym              add option to use operation! (default: False)
    \end{minted}
\end{tcolorbox}

\section{Input Parameters}
A yaml format parameter file is also necessary. By default is 'input.yaml'. IN THE FUTURE we will add command line to easily export notes and default values by
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ magus parmhelp
    \end{minted}
\end{tcolorbox}
to see help for which parameters you can set in 'input.yaml'. For current version they are:
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
parameter information for <class 'magus.parameters.magusParameters'>
+++++  Default parameters  +++++
formulaType    : type of formula, choose from fix or var
                  default value: fix
structureType  : structure type, choose from bulk, layer, 
                  confined_bulk, cluster, surface
                  default value: bulk
spacegroup     : spacegroup to generate random structures
                  default value: [1-230]
DFTRelax       : DFTRelax
                  default value: False
initSize       : size of first population
                  default value: =popSize
goodSize       : number of good indivials per generation
                  default value: =popSize
molMode        : search molecule clusters
                  default value: False
mlRelax        : use Machine learning relaxation
                  default value: False
symprec        : tolerance for symmetry finding
                  default value: 0.1
bondRatio      : limitation to detect clusters
                  default value: 1.15
eleSize        : used in variable composition mode, 
                  control how many boundary structures are generated
                  default value: 0
volRatio       : cell_volume/SUM(atom_ball_volume) when
                  generating structures (around this number)
                  default value: 2
dRatio         : distance between each pair of two atoms
                  in the structure is not less than (radius1+radius2)*d_ratio
                  default value: 0.7
molDetector    : methods to detect mol, choose from 1 and 2. See
                 Hao Gao, Junjie Wang, Zhaopeng Guo, Jian Sun, "Determining dimensionalities and multiplicities
                 of crystal nets" npj Comput. Mater. 6, 143 (2020) [doi.org/10.1016/j.fmre.2021.06.005]
                 for more details.
                  default value: 0
addSym         : whether to add symmetry before crossover and mutation
                  default value: True
randRatio      : ratio of new generated random structures in next
                 generation
                  default value: 0.2
chkMol         : use mol dectector
                  default value: False
chkSeed        : check seeds
                  default value: True
diffE          : energy difference to determin structure duplicates
                  default value: 0.01
diffV          : volume difference to determin structure duplicates
                  default value: 0.05
comparator     : comparator, type magus checkpack to see which comparators you have.
                  default value: nepdes
fp_calc        : fingerprints, type magus checkpack to see which fingerprint method you have.
                  default value: nepdes
n_cluster      : number of good individuals per generation
                  default value: =saveGood
autoOpRatio    : automantic GA operation ratio
                  default value: False
autoRandomRatio: automantic random structure generation ratio
                  default value: False
-------------------------------------------------------------
parameter information for <class 'magus.generators.random.MoleculeSPGGenerator'>
+++++  Requirement parameters  +++++
input_mols     : input molecules
formula_type   : type of formula, choose from fix or var
symbols        : atom symbols
formula        : formula
min_n_atoms    : minimum number of atoms per unit cell
max_n_atoms    : maximum number of atoms per unit cell
+++++  Default parameters  +++++
symprec        : tolerance for symmetry finding for molucule
                  default value: 0.1
threshold_mol  : distance between each pair of two molecules in the structure is 
                 not less than (mol_radius1+mol_radius2)*threshold_mol
                  default value: 1.0
max_attempts   : max attempts to generate a random structure
                  default value: 50
p_pri          : probability of generate primitive cell
                  default value: 0.0
volume_ratio   : cell_volume/SUM(atom_ball_volume) when generating structures (around this number)
                  default value: 1.5
n_split        : split cell into n_split parts
                  default value: [1]
dimension      : dimension
                  default value: 3
ele_size       : number of single compontent structures to
                 generate to decide hull boundarys in variable composition mode
                  default value: 0
min_lattice    : min lattice
                  default value: [-1, -1, -1, -1, -1, -1]
max_lattice    : max lattice
                  default value: [-1, -1, -1, -1, -1, -1]
min_volume     : min volume for random symmetric structure generation 
                  default value: -1
max_volume     : max volume for random symmetric structure generation
                  default value: -1
min_n_formula  : minimum formula
                  default value: None
max_n_formula  : maximum formula
                  default value: None
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
spacegroup     : spacegroup to generate random structures
                  default value: [1-230]
max_ratio      :  max formula ratio in variable composition mode, for example set 10 and Zn11(OH) is not allowed
                  default value: 1000
full_ele       : only Generate Structures with full elements
                  default value: True
-------------------------------------------------------------
parameter information for <class 'magus.generators.random.LayerSPGGenerator'>
+++++  Requirement parameters  +++++
min_thickness  : minimum thickness
max_thickness  : maximum thickness
formula_type   : type of formula, choose from fix or var
symbols        : atom symbols
formula        : formula
min_n_atoms    : minimum number of atoms per unit cell
max_n_atoms    : maximum number of atoms per unit cell
+++++  Default parameters  +++++
symprec        : symprec
                  default value: 0.1
threshold_mol  : threshold_mol
                  default value: 1.0
spg_type       : spg_type
                  default value: layer
vacuum_thickness: vacuum_thickness
                  default value: 10
max_attempts   : max attempts to generate a random structure
                  default value: 50
p_pri          : probability of generate primitive cell
                  default value: 0.0
volume_ratio   : cell_volume/SUM(atom_ball_volume) when generating structures (around this number)
                  default value: 1.5
n_split        : split cell into n_split parts
                  default value: [1]
dimension      : dimension
                  default value: 3
ele_size       : number of single compontent structures to
                 generate to decide hull boundarys in variable composition mode
                  default value: 0
min_lattice    : min lattice
                  default value: [-1, -1, -1, -1, -1, -1]
max_lattice    : max lattice
                  default value: [-1, -1, -1, -1, -1, -1]
min_volume     : min volume for random symmetric structure generation
                  default value: -1
max_volume     : max volume for random symmetric structure generation
                  default value: -1
min_n_formula  : minimum formula
                  default value: None
max_n_formula  : maximum formula
                  default value: None
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
spacegroup     : spacegroup to generate random structures
                  default value: [1-230]
max_ratio      :  max formula ratio in variable composition mode, for example set 10 and Zn11(OH) is not allowed
                  default value: 1000
full_ele       : only Generate Structures with full elements
                  default value: True
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.generator.ClusterSPGGenerator'>
+++++  Requirement parameters  +++++
formula_type   : type of formula, choose from fix or var
symbols        : atom symbols
formula        : formula
min_n_atoms    : minimum number of atoms per unit cell
max_n_atoms    : maximum number of atoms per unit cell
+++++  Default parameters  +++++
vacuum_thickness: vacuum thickness
                  default value: 10
-------------------------------------------------------------
parameter information for <class 'magus.generators.random.SPGGenerator'>
+++++  Requirement parameters  +++++
formula_type   : type of formula, choose from fix or var
symbols        : atom symbols
formula        : formula
min_n_atoms    : minimum number of atoms per unit cell
max_n_atoms    : maximum number of atoms per unit cell
+++++  Default parameters  +++++
max_attempts   : max attempts to generate a random structure
                  default value: 50
p_pri          : probability of generate primitive cell
                  default value: 0.0
volume_ratio   : cell_volume/SUM(atom_ball_volume) when generating structures (around this number)
                  default value: 1.5
n_split        : split cell into n_split parts
                  default value: [1]
dimension      : dimension
                  default value: 3
ele_size       : number of single compontent structures to
                 generate to decide hull boundarys in variable composition mode
                  default value: 0
min_lattice    : min lattice
                  default value: [-1, -1, -1, -1, -1, -1]
max_lattice    : max lattice
                  default value: [-1, -1, -1, -1, -1, -1]
min_volume     : min volume for random symmetric structure generation
                  default value: -1
max_volume     : max volume for random symmetric structure generation
                  default value: -1
min_n_formula  : minimum formula
                  default value: None
max_n_formula  : maximum formula
                  default value: None
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
spacegroup     : spacegroup to generate random structures
                  default value: [1-230]
max_ratio      :  max formula ratio in variable composition mode, for example set 10 and Zn11(OH) is not allowed
                  default value: 1000
full_ele       : only Generate Structures with full elements
                  default value: True
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.generator.SurfaceGenerator'>
+++++  Requirement parameters  +++++
formula_type   : type of formula, choose from fix or var
symbols        : atom symbols
formula        : formula
min_n_atoms    : minimum number of atoms per unit cell
max_n_atoms    : maximum number of atoms per unit cell
+++++  Default parameters  +++++
randwalk_range : maximum range of random walk
                  default value: 0.5
randwalk_ratio : ratio of random walk atoms
                  default value: 0.3
rcs_x          : size[x] of reconstruction
                  default value: [1]
rcs_y          : size[y] of reconstruction
                  default value: [1]
buffer         : use buffer layer
                  default value: True
rcs_formula    : formula of surface region
                  default value: None
spg_type       : generate with planegroup/layergroup
                  default value: plane
+++++  slabinfo parameters  +++++
bulk_file      : file of bulk structure
                  default value: None
cutslices      : bulk_file contains how many atom layers
                  default value: 2
bulk_layernum  : number of atom layers in substrate region
                  default value: 3
buffer_layernum: number of atom layers in buffer region
                  default value: 3
rcs_layernum   : number of atom layers in top surface region
                  default value: 2
direction      : Miller indices of surface direction, i.e.[1,0,0]
                  default value: None
rotate         : R
                  default value: 0
matrix         : matrix notation
                  default value: None
addH           : passivate bottom surface with H
                  default value: False
pcell          : use primitive cell
                  default value: True
+++++  modification parameters  +++++
adsorb         : adsorb atoms to cleaved surface
                  default value: {}
clean          : clean cleaved surface
                  default value: {}
defect         : add defect to cleaved surface
                  default value: {}
-------------------------------------------------------------
parameter information for <class 'magus.populations.individuals.Bulk'>
+++++  Requirement parameters  +++++
symprec        : tolerance for symmetry finding
+++++  Default parameters  +++++
mol_detector   : methods to detect mol, choose from 1 and 2. See
                 Hao Gao, Junjie Wang, Zhaopeng Guo, Jian Sun, "Determining dimensionalities and multiplicities
                 of crystal nets" npj Comput. Mater. 6, 143 (2020) [doi.org/10.1016/j.fmre.2021.06.005]
                 for more details.
                  default value: 0
n_repair_try   : attempts to repair structures when doing GA operation
                  default value: 5
max_attempts   : maximum attempts
                  default value: 50
check_seed     : if check seeds
                  default value: False
min_lattice    : min_lattice
                  default value: [0.0, 0.0, 0.0, 45.0, 45.0, 45.0]
max_lattice    : max_lattice
                  default value: [99, 99, 99, 135, 135, 135]
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
radius         : radius
                  default value: None
max_forces     : if forces of a structure larger is than this number it will be deleted.
                  default value: 50.0
max_enthalpy   : if enthalpy of a structure is larger than this number it will be deleted.
                  default value: 100.0
full_ele       : full_ele
                  default value: True
max_length_ratio: if max-cell-length/min-cell-length of a structure is larger than this number it will be deleted.
                  default value: 8
-------------------------------------------------------------
parameter information for <class 'magus.populations.individuals.Layer'>
+++++  Requirement parameters  +++++
symprec        : tolerance for symmetry finding
+++++  Default parameters  +++++
vacuum_thickness: vacuum_thickness
                  default value: 10
bond_ratio     : bond_ratio
                  default value: 1.1
n_repair_try   : attempts to repair structures when doing GA operation
                  default value: 5
max_attempts   : maximum attempts
                  default value: 50
check_seed     : if check seeds
                  default value: False
min_lattice    : min_lattice
                  default value: [0.0, 0.0, 0.0, 45.0, 45.0, 45.0]
max_lattice    : max_lattice
                  default value: [99, 99, 99, 135, 135, 135]
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
radius         : radius
                  default value: None
max_forces     : if forces of a structure larger is than this number it will be deleted.
                  default value: 50.0
max_enthalpy   : if enthalpy of a structure is larger than this number it will be deleted.
                  default value: 100.0
full_ele       : full_ele
                  default value: True
max_length_ratio: if max-cell-length/min-cell-length of a structure is larger than this number it will be deleted.
                  default value: 8
-------------------------------------------------------------
parameter information for <class 'magus.populations.individuals.ConfinedBulk'>
+++++  Requirement parameters  +++++
symprec        : tolerance for symmetry finding
+++++  Default parameters  +++++
vacuum_thickness: vacuum thickness
                  default value: 10
n_repair_try   : attempts to repair structures when doing GA operation
                  default value: 5
max_attempts   : maximum attempts
                  default value: 50
check_seed     : if check seeds
                  default value: False
min_lattice    : min_lattice
                  default value: [0.0, 0.0, 0.0, 45.0, 45.0, 45.0]
max_lattice    : max_lattice
                  default value: [99, 99, 99, 135, 135, 135]
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
radius         : radius
                  default value: None
max_forces     : if forces of a structure larger is than this number it will be deleted.
                  default value: 50.0
max_enthalpy   : if enthalpy of a structure is larger than this number it will be deleted.
                  default value: 100.0
full_ele       : full_ele
                  default value: True
max_length_ratio: if max-cell-length/min-cell-length of a structure is larger than this number it will be deleted.
                  default value: 8
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.individuals.Surface'>
+++++  Requirement parameters  +++++
symprec        : tolerance for symmetry finding
+++++  Default parameters  +++++
vacuum_thickness: vacuum thickness
                  default value: 10
buffer         : use buffer region
                  default value: True
fixbulk        : fix atom positions in substrate
                  default value: True
slices_file    : file name for slices_file
                  default value: Ref/layerslices.traj
n_repair_try   : attempts to repair structures when doing GA operation
                  default value: 5
max_attempts   : maximum attempts
                  default value: 50
check_seed     : if check seeds
                  default value: False
min_lattice    : min_lattice
                  default value: [0.0, 0.0, 0.0, 45.0, 45.0, 45.0]
max_lattice    : max_lattice
                  default value: [99, 99, 99, 135, 135, 135]
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
radius         : radius
                  default value: None
max_forces     : if forces of a structure larger is than this number it will be deleted.
                  default value: 50.0
max_enthalpy   : if enthalpy of a structure is larger than this number it will be deleted.
                  default value: 100.0
full_ele       : full_ele
                  default value: True
max_length_ratio: if max-cell-length/min-cell-length of a structure is larger than this number it will be deleted.
                  default value: 8
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.individuals.Cluster'>
+++++  Requirement parameters  +++++
symprec        : tolerance for symmetry finding
+++++  Default parameters  +++++
vacuum_thickness: vacuum thickness surrounding cluster to break pbc when runing calculation
                  default value: 10
cutoff         : two atoms are "connected" if their distance < cutoff*radius.
                  default value: 1.0
weighten       : use weighten atoms when appending or removing atoms
                  default value: True
n_repair_try   : attempts to repair structures when doing GA operation
                  default value: 5
max_attempts   : maximum attempts
                  default value: 50
check_seed     : if check seeds
                  default value: False
min_lattice    : min_lattice
                  default value: [0.0, 0.0, 0.0, 45.0, 45.0, 45.0]
max_lattice    : max_lattice
                  default value: [99, 99, 99, 135, 135, 135]
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
radius         : radius
                  default value: None
max_forces     : if forces of a structure larger is than this number it will be deleted.
                  default value: 50.0
max_enthalpy   : if enthalpy of a structure is larger than this number it will be deleted.
                  default value: 100.0
full_ele       : full_ele
                  default value: True
max_length_ratio: if max-cell-length/min-cell-length of a structure is larger than this number it will be deleted.
                  default value: 8
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.individuals.AdClus'>
+++++  Requirement parameters  +++++
symprec        : tolerance for symmetry finding
+++++  Default parameters  +++++
substrate      : substrate file name
                  default value: substrate.vasp
dist_clus2surface: distance from cluster to surface
                  default value: 2
size           : size
                  default value: [1, 1]
vacuum_thickness: vacuum thickness surrounding cluster to break pbc when runing calculation
                  default value: 10
cutoff         : two atoms are "connected" if their distance < cutoff*radius.
                  default value: 1.0
weighten       : use weighten atoms when appending or removing atoms
                  default value: True
n_repair_try   : attempts to repair structures when doing GA operation
                  default value: 5
max_attempts   : maximum attempts
                  default value: 50
check_seed     : if check seeds
                  default value: False
min_lattice    : min_lattice
                  default value: [0.0, 0.0, 0.0, 45.0, 45.0, 45.0]
max_lattice    : max_lattice
                  default value: [99, 99, 99, 135, 135, 135]
d_ratio        : distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*d_ratio
                  default value: 1.0
distance_matrix: distance between each pair of two atoms in the structure is
                 not less than (radius1+radius2)*distance_matrix[1][2]
                  default value: None
radius         : radius
                  default value: None
max_forces     : if forces of a structure larger is than this number it will be deleted.
                  default value: 50.0
max_enthalpy   : if enthalpy of a structure is larger than this number it will be deleted.
                  default value: 100.0
full_ele       : full_ele
                  default value: True
max_length_ratio: if max-cell-length/min-cell-length of a structure is larger than this number it will be deleted.
                  default value: 8
-------------------------------------------------------------
parameter information for <class 'magus.populations.populations.FixPopulation'>
+++++  Requirement parameters  +++++
results_dir    : path for results
pop_size       : population size
symbols        : symbols
formula        : formula
+++++  Default parameters  +++++
check_seed     : if check seed is turned on, we will check your seeds and delete those donot meet requirements
                  default value: False
-------------------------------------------------------------
parameter information for <class 'magus.populations.populations.VarPopulation'>
+++++  Requirement parameters  +++++
results_dir    : path for results
pop_size       : population size
symbols        : symbols
formula        : formula
+++++  Default parameters  +++++
check_seed     : if check seed is turned on, we will check your seeds and delete those donot meet requirements
                  default value: False
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.individuals.RcsPopulation'>
+++++  Requirement parameters  +++++
results_dir    : path for results
pop_size       : population size
symbols        : symbols
formula        : formula
+++++  Default parameters  +++++
check_seed     : if check seed is turned on, we will check your seeds and delete those donot meet requirements
                  default value: False
-------------------------------------------------------------
parameter information for <class 'magus.operations.crossovers.CutAndSplicePairing'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
cut_disp       : cut displacement
                  default value: 0
best_match     : choose best match
                  default value: False
-------------------------------------------------------------
parameter information for <class 'magus.operations.crossovers.ReplaceBallPairing'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
cut_range      : cut range
                  default value: [1, 2]
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.SoftMutation'>
+++++  Default parameters  +++++
tryNum         : tryNum
                  default value: 50
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.PermMutation'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
frac_swaps     : possibility to swap
                  default value: 0.5
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.LatticeMutation'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
sigma          : Gauss distribution standard deviation
                  default value: 0.1
cell_cut       : coefficient of gauss distribution in cell mutation
                  default value: 1
keep_volume    : whether to keep the volume unchange
                  default value: True
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.RippleMutation'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
rho            : rho
                  default value: 0.3
mu             : mu
                  default value: 2
eta            : eta
                  default value: 1
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.SlipMutation'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
cut            : cut position
                  default value: 0.5
randRange      : range of movement
                  default value: [0.5, 2]
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.RotateMutation'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
p              : possibility
                  default value: 1
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.RattleMutation'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 50
p              : possibility
                  default value: 0.25
rattle_range   : range of rattle
                  default value: 4
d_ratio        : d_ratio
                  default value: 0.7
keep_sym       : if keeps symmetry when rattles
                  default value: None
symprec        : tolerance for symmetry finding
                  default value: 0.1
-------------------------------------------------------------
parameter information for <class 'magus.operations.mutations.FormulaMutation'>
+++++  Default parameters  +++++
tryNum         : try attempts
                  default value: 10
n_candidate    : number of candidates
                  default value: 5
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.ga.LyrSlipMutation'>
+++++  Default parameters  +++++
tryNum         : tryNum
                  default value: 10
cut            : cut
                  default value: 0.2
randRange      : randRange
                  default value: [0, 1]
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.ga.ShellMutation'>
+++++  Default parameters  +++++
tryNum         : tryNum
                  default value: 10
d              : d
                  default value: 0.23
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.ga.LyrSymMutation'>
+++++  Default parameters  +++++
tryNum         : tryNum
                  default value: 10
symprec        : symprec
                  default value: 0.0001
-------------------------------------------------------------
parameter information for <class 'magus.reconstruct.ga.CluSymMutation'>
+++++  Default parameters  +++++
tryNum         : tryNum
                  default value: 10
symprec        : symprec
                  default value: 0.0001
-------------------------------------------------------------
parameter information for <class 'magus.calculators.emt.EMTCalculator'>
+++++  Requirement parameters  +++++
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default parameters  +++++
eps            : convergence energy
                  default value: 0.05
max_step       : maximum number of relax steps
                  default value: 100
optimizer      : optimizer method, choose from bfgs, fire, lbfgs
                  default value: bfgs
max_move       : max range of movement
                  default value: 0.1
relax_lattice  : if to relax lattice
                  default value: True
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.lammps.LammpsCalculator'>
+++++  Default parameters  +++++
mode           : choose from parallel or serial
                  default value: parallel
pressure       : pressure
                  default value: 0.0
exe_cmd        : command line to run lammps
                  default value: 
save_traj      : save_traj
                  default value: False
atomStyle      : atomStyle
                  default value: atomic
job_prefix     : job_prefix
                  default value: Lammps
+++++  Requirement_parallel parameters  +++++
queue_name     : quene name
num_core       : num_core
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default_parallel parameters  +++++
pre_processing : serves to add any sentence you wish when submiting the job to change system variables, load modules etc.
                  default value: 
wait_time      : wait_time
                  default value: 200
verbose        : verbose
                  default value: False
kill_time      : kill_time
                  default value: 100000
num_parallel   : num_parallel
                  default value: 1
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.mtp.MTPNoSelectCalculator'>
+++++  Default parameters  +++++
mode           : choose from parallel or serial
                  default value: parallel
pressure       : pressure
                  default value: 0.0
force_tolerance: force_tolerance
                  default value: 0.05
stress_tolerance: stress_tolerance
                  default value: 1.0
min_dist       : min_dist
                  default value: 0.5
n_epoch        : n_epoch
                  default value: 200
job_prefix     : job_prefix
                  default value: MTP
+++++  Requirement_parallel parameters  +++++
queue_name     : quene name
num_core       : num_core
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default_parallel parameters  +++++
pre_processing : serves to add any sentence you wish when submiting the job to change system variables, load modules etc.
                  default value: 
wait_time      : wait_time
                  default value: 200
verbose        : verbose
                  default value: False
kill_time      : kill_time
                  default value: 100000
num_parallel   : num_parallel
                  default value: 1
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.mtp.MTPSelectCalculator'>
+++++  Default parameters  +++++
mode           : choose from parallel or serial
                  default value: parallel
pressure       : pressure
                  default value: 0.0
xc             : xc
                  default value: PBE
weights        : weights
                  default value: [1.0, 0.01, 0.001]
scaled_by_force: scaled_by_force
                  default value: 0.0
force_tolerance: force_tolerance
                  default value: 0.05
stress_tolerance: stress_tolerance
                  default value: 1.0
min_dist       : min_dist
                  default value: 0.5
n_epoch        : n_epoch
                  default value: 200
ignore_weights : ignore_weights
                  default value: True
job_prefix     : job_prefix
                  default value: MTP
n_fail         : n_fail
                  default value: 0
+++++  Requirement_parallel parameters  +++++
queue_name     : quene name
num_core       : num_core
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default_parallel parameters  +++++
pre_processing : serves to add any sentence you wish when submiting the job to change system variables, load modules etc.
                  default value: 
wait_time      : wait_time
                  default value: 200
verbose        : verbose
                  default value: False
kill_time      : kill_time
                  default value: 100000
num_parallel   : num_parallel
                  default value: 1
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.mtp.MTPLammpsCalculator'>
+++++  Default parameters  +++++
mode           : choose from parallel or serial
                  default value: parallel
pressure       : pressure
                  default value: 0.0
xc             : xc
                  default value: PBE
weights        : weights
                  default value: [1.0, 0.01, 0.001]
scaled_by_force: scaled_by_force
                  default value: 0.0
force_tolerance: force_tolerance
                  default value: 0.05
stress_tolerance: stress_tolerance
                  default value: 1.0
min_dist       : min_dist
                  default value: 0.5
n_epoch        : n_epoch
                  default value: 200
ignore_weights : ignore_weights
                  default value: True
job_prefix     : job_prefix
                  default value: MTP
n_fail         : n_fail
                  default value: 0
+++++  Requirement_parallel parameters  +++++
queue_name     : quene name
num_core       : num_core
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default_parallel parameters  +++++
pre_processing : serves to add any sentence you wish when submiting the job to change system variables, load modules etc.
                  default value: 
wait_time      : wait_time
                  default value: 200
verbose        : verbose
                  default value: False
kill_time      : kill_time
                  default value: 100000
num_parallel   : num_parallel
                  default value: 1
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.quip.QUIPCalculator'>
+++++  Requirement parameters  +++++
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default parameters  +++++
eps            : convergence energy
                  default value: 0.05
max_step       : maximum number of relax steps
                  default value: 100
optimizer      : optimizer method, choose from bfgs, fire, lbfgs
                  default value: bfgs
max_move       : max range of movement
                  default value: 0.1
relax_lattice  : if to relax lattice
                  default value: True
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.vasp.VaspCalculator'>
+++++  Default parameters  +++++
mode           : choose from parallel or serial
                  default value: parallel
pressure       : pressure
                  default value: 0.0
xc             : xc
                  default value: PBE
pp_label       : pp_label
                  default value: None
job_prefix     : job_prefix
                  default value: Vasp
+++++  Requirement_parallel parameters  +++++
queue_name     : quene name
num_core       : num_core
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default_parallel parameters  +++++
pre_processing : serves to add any sentence you wish when submiting the job to change system variables, load modules etc.
                  default value: 
wait_time      : wait_time
                  default value: 200
verbose        : verbose
                  default value: False
kill_time      : kill_time
                  default value: 100000
num_parallel   : num_parallel
                  default value: 1
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.castep.CastepCalculator'>
+++++  Default parameters  +++++
mode           : choose from parallel or serial
                  default value: parallel
pressure       : pressure
                  default value: 0.0
xc_functional  : xc_functional
                  default value: PBE
pspot          : pspot
                  default value: 00PBE
suffix         : suffix
                  default value: usp
job_prefix     : job_prefix
                  default value: Castep
kpts           : kpts
                  default value: {'density': 10, 'gamma': True, 'even': False}
castep_command : castep_command
                  default value: castep
castep_pp_path : castep_pp_path
                  default value: None
+++++  Requirement_parallel parameters  +++++
queue_name     : quene name
num_core       : num_core
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default_parallel parameters  +++++
pre_processing : serves to add any sentence you wish when submiting the job to change system variables, load modules etc.
                  default value: 
wait_time      : wait_time
                  default value: 200
verbose        : verbose
                  default value: False
kill_time      : kill_time
                  default value: 100000
num_parallel   : num_parallel
                  default value: 1
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.lj.LJCalculator'>
+++++  Requirement parameters  +++++
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default parameters  +++++
eps            : convergence energy
                  default value: 0.05
max_step       : maximum number of relax steps
                  default value: 100
optimizer      : optimizer method, choose from bfgs, fire, lbfgs
                  default value: bfgs
max_move       : max range of movement
                  default value: 0.1
relax_lattice  : if to relax lattice
                  default value: True
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.gulp.GulpCalculator'>
+++++  Default parameters  +++++
mode           : choose from parallel or serial
                  default value: parallel
pressure       : pressure
                  default value: 0.0
exe_cmd        : command line to run gulp
                  default value: gulp < input > output
job_prefix     : job_prefix
                  default value: Gulp
+++++  Requirement_parallel parameters  +++++
queue_name     : quene name
num_core       : num_core
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default_parallel parameters  +++++
pre_processing : serves to add any sentence you wish when submiting the job to change system variables, load modules etc.
                  default value: 
wait_time      : wait_time
                  default value: 200
verbose        : verbose
                  default value: False
kill_time      : kill_time
                  default value: 100000
num_parallel   : num_parallel
                  default value: 1
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.base.AdjointCalculator'>
+++++  Requirement parameters  +++++
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default parameters  +++++
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
parameter information for <class 'magus.calculators.mtp.TwoShareMTPCalculator'>
+++++  Requirement parameters  +++++
work_dir       : work dictionary
job_prefix     : calculation dictionary
+++++  Default parameters  +++++
pressure       : pressure
                  default value: 0.0
-------------------------------------------------------------
    \end{minted}
\end{tcolorbox}

\chapter{FAQ}
\section{How to Set Environment Variables}\label{sec: preprocessing}
There are two modes in MAGUS: serial mode and parallel mode, controlled by ``mode" option.

In serial mode (``mode: serial"), only one parent job runs. All sub calculations (such as vasp relaxations) will run under the computing resource you apply for the parent job. Hence, you can modify environment variables in the parent job and they will be effective to all calculations.

In parallel mode (``mode: parallel"), the parent job only works for some simple calculations and submitting child jobs into job system to do more time-consuming calculations, which means child jobs take different environment variables from the parent job. Generally, child job submission scripts are generated automatically by MAGUS, but you should add some environment variables to make the scripts fit for your system. The most convenient way to do that is to add ``preprocessing" option in \file{input.yaml} under each Calculator category. For example:
\begin{tcolorbox}[breakable, enhanced]
    \begin{minted}[breaklines, breaksymbolleft={},]{yaml}
# general parameters
formulaType: fix
...
# calcultor parameters
MainCalculator:
  jobPrefix: Vasp
  ...
  preProcessing: |
    #BSUB -gpu "num=1"
    module purge
    module load ips/xxxx cuda/xxxx
    export PATH=$PATH:xxxx
    \end{minted}
\end{tcolorbox}
or you can just write in a single line if your code is short:
\begin{tcolorbox}
    \begin{minted}[breaklines, breaksymbolleft={},]{yaml}
  preProcessing: module load ips; source activate myenv
    \end{minted}
\end{tcolorbox}
MAGUS will concatenate these codes after preProcessing into the submission script.

\textbf{TIPS:} There is a trick that most job systems run a new submission job with a new shell which will execute your bashrc at first. As a result, you can add the frequently used codes, such as \code{module load ips}, into bashrc and then you need not add such codes in preProcessing.

\section{How to Use Python Virtual Environment}\label{sec: virtual environment}
If you install MAGUS in your default env and you can directly run MAGUS in your console and \code{import magus} in python, you need do nothing and it will all work fine. If you install MAGUS in another env, you should modify the input files to activate the env in jobs. Add
\begin{tcolorbox}
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
$ source activate <your-env-name>
    \end{minted}
\end{tcolorbox}
in the submission job and add
\begin{tcolorbox}
    \begin{minted}[breaklines, breaksymbolleft={},]{text}
preProcessing: source activate <your-env-name>
    \end{minted}
\end{tcolorbox}
in the \file{input.yaml} under each Calculator category such as MainCalculator.

\section{PBS Job System Parallel Mode ``qsub" Command Not Found}\label{sec: pbs qsub}
In some PBS system, ``qsub" command can only be found in login nodes but cannot be found in compute nodes. That is because ``qsub" command is not under system path in compute nodes. To fix ``qsub command not found" error, you need to add the path of ``qsub" in your parent batch job. You can use
\begin{tcolorbox}
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
which qsub
    \end{minted}
\end{tcolorbox}
to get the path. You will get the output <your-pbs-lib-dir>/qsub. Then add such line in your batch file before MAGUS commands:
\begin{tcolorbox}
    \begin{minted}[breaklines, breaksymbolleft={},]{bash}
export PATH=<your-pbs-lib-dir>:$PATH
    \end{minted}
\end{tcolorbox}
\textbf{NOTICE}: only add the directory path. Do not add ``qsub''.

\section{ERROR in read magus-example/calcFold/VASP1/00}\label{sec: err read}
The error message occurs due to unexpected structure relaxation behaviors when using VASP. To resolve this issue, please follow these steps:

 1. Go to the \file{calcFold/VASP1/00} directory and examine files containing ``err", ``out", or ``log" in their names. Review these files to identify any error messages.
 
 2. Try manually submit the structure relaxation job ``relax.sh" in \file{calcFold/VASP1/00} directory, (like \code{bsub < calcFold/VASP1/00/relax.sh} for LSF or \code{qsub < relax.sh} for PBS ). Verify whether the relaxation runs correctly and completes without errors.

\end{document}

