#GAsearch of fixed composition TiO2 (12 atoms per cell)
formulaType: fix        
structureType: bulk
pressure: 0
initSize: 20        # number of structures of 1st generation
popSize: 20         # number of structures of per generation
numGen: 10          # number of total generation
saveGood: 3         # number of good structures kept to the next generation
#structure parameters
symbols: ["Ti", "O"]
formula: [1, 2]                
min_n_atoms: 12              # minimum number of atoms per unit cell
max_n_atoms: 12              # maximum number of atoms per unit cell
spacegroup: [2-230]
d_ratio: 0.6
volume_ratio: 3
#GA parameters
rand_ratio: 0.3               # fraction of random structures per generation (except 1st gen.)
add_sym: True               # add symmetry to each structure during evolution
#main calculator settings
MainCalculator:
 calculator: 'vasp'
 jobPrefix: ['VASP1', 'VASP2', 'VASP3', 'VASP4'] 
 #vasp settings
 xc: PBE
 ppLabel: ['','_s']
 #parallel settings
 numParallel: 10              # number of parallel jobs
 numCore: 24                # number of cores
 queueName: e52692v2ib! 