formulaType: fix
pressure: 0
initSize: 20
popSize: 20
numGen: 20
saveGood: 2

#structure parameters
minNAtoms: 1
maxNAtoms: 4
pPri: 0.1 # probability of generate primitive cell
symbols: [Si]
formula: [1]
fullEles: True
eleSize: 0

dRatio: 0.8
volumeRatio: 2.0
addSym: False

#main calculator settings
MainCalculator:
  jobPrefix: ["first"]
  calculator: castep
  mode: parallel
  # castep settings
  xc_functional: PBE
  kpts: { "density": 10, "gamma": True, "even": False }
  castep_command: castep
  castep_pp_path: /fs08/home/js_pansn/apps/CASTEP-22.11/Test/Pseudopotentials
  pspot: 00PBE
  suffix: usp
  #parallel settings
  numParallel: 4
  numCore: 1
  queueName: 9242opa!
  waitTime: 30
