#GAsearch of fixed composition Al (4 atoms per cell) by EMT.
formulaType: fix        
structureType: bulk
pressure: 0
initSize: 50        # number of structures of 1st generation
popSize: 50         # number of structures of per generation
numGen: 5          # number of total generation
saveGood: 4         # number of good structures kept to the next generation
#structure parameters
symbols: ["Al"]
formula: [1]                
minNAtoms: 4              # minimum number of atoms per unit cell
maxNAtoms: 4              # maximum number of atoms per unit cell
spacegroup: [2-230]
dRatio: 0.6
volumeRatio: 3
#GA parameters
randRatio: 0.4               # fraction of random structures per generation (except 1st gen.)
addSym: True               # add symmetry to each structure during evolution
#main calculator settings
MainCalculator:
 calculator: 'emt'
 jobPrefix: ['EMT'] 
 #emt relax settings
 eps: 0.05                      # convergence energy < 0.05
 maxStep: 30                # maximum number of relax steps
 maxMove: 0.1                # maximum relax step length
 optimizer: bfgs            # use bfgs as optimizer
poolSize: 200
initTimes: 2
MLCalculator:
 jobPrefix: MTP
 queueName: 9242opa!
 numCore: 12 
