#GAsearch of 2D carbon (graphene) by VASP.
formulaType: fix        
structureType: layer
dimension: 2
initSize: 40        # number of structures of 1st generation
popSize: 40         # number of structures of per generation
numGen: 20          # number of total generation
saveGood: 5         # number of good structures kept to the next generation
#structure parameters
symbols: ["C"]
formula: [1]                
min_n_atoms: 4              # minimum number of atoms per unit cell
max_n_atoms: 12              # maximum number of atoms per unit cell
spacegroup: [2-17]            # use plane group no. 2-17
min_thickness: 1                # minimum cell thickness
max_thickness: 2              # maximum cell thickness
thickness_tolerance: 2       # plane group generates struct whose thickness is zero
spg_type: plane
vacuum_thickness: 15
d_ratio: 0.6
volume_ratio: 3
#GA parameters
rand_ratio: 0.4               # fraction of random structures per generation (except 1st gen.)
add_sym: True               # add symmetry to each structure during evolution
#main calculator settings
MainCalculator:
 calculator: 'vasp'
 jobPrefix: ['VASP1','VASP2', 'VASP3', 'VASP4']
 #vasp settings
 xc: PBE
 ppLabel: ['']
 
 #parallel settings
 numParallel: 8              # number of parallel jobs
 numCore: 8                # number of cores
 queueName: e52692v2ib!  
