#Surface reconstruction of SnO2(110) 4*1
formulaType: fix        
structureType: surface 

initSize: 40
popSize: 40
numGen: 40
saveGood: 8                 # number of good structures kept to the next generation
#structure parameters
symbols: ['Sn','O']
formula: [1,1]                # Not used, dont delete
min_n_atoms: 0              # Not used, dont delete
max_n_atoms: 0              # Not used, dont delete
spacegroup: [2-17]
vacuum_thickness: 10
spg_type: plane
rcs_x: [4]
rcs_y: [1]
d_ratio: 0.6
randRatio: 0.3               # fraction of random
randwalk_ratio: 0.3          # ratio of generation by rand walk

add_sym: False               # GAgenerator: don't add sym! IMPORTANT!

Comparator:
 comparator_list: ['naive']

#slab model parameters
slabinfo:
 bulk_file: "SnO2.cif"
 cutslices: 2
 bulk_layernum: 2
 buffer_layernum: 1
 rcs_layernum: 1
 direction: [1,1,0]
 #pcell: True                 #Use primitive cell
 addH: True
 extra_c: 1.5

modification: 
 adsorb: {'Sn': [-2], 'O':[-8, -6, -4]}         #adsorb or use rcs_formula: [[6],[6]]

# main calculator settings
MainCalculator:
 calculator: 'vasp'
 jobPrefix: ['vasp1', 'vasp2'] 

 #vasp settings
 xc: PBE
 ppLabel: ['','','']

 #parallel settings
 numParallel: 8              # number of parallel jobs
 numCore: 24                # number of cores
 queueName: e52692v2ib! 
 waitTime: 100
